spring.datasource.url=jdbc:postgresql://localhost:5432/buildcomp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082
